networks:
  pod-net:
    type: pod
  default:
    bridge: br-virt
    nad_name: br-virt-net
    ipam:
      type: whereabouts
      range: 10.215.100.0/24
      gateway: 10.215.100.1
    dns: [8.8.8.8]
